spring.data.mongodb.uri=mongodb://localhost:27017/mock1

spring.datasource.url=jdbc:mysql://localhost:3306/mock1
spring.datasource.username=fred
spring.datasource.password=fred

datafile="../data/products.csv"