spring.application.name=day36ws

spring.datasource.url=jdbc:mysql://localhost:3306/BLOB
spring.datasource.username=root
spring.datasource.password=password

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=70MB
spring.servlet.multipart.file-size-threshold=1MB

do.storage.key= ${DO_STORAGE_KEY}
do.storage.secret=${DO_STORAGE_SECRET}
do.storage.bucket=${DO_STORAGE_BUCKET}
do.storage.endpoint=${DO_STORAGE_ENDPOINT}
do.storage.region=${DO_STORAGE_REGION}

